//
// Created by whs31 on 11/2/2023.
//

#pragma once

#include <string>
#include <optional>
#include <Libra/Global>

using std::string;
using std::optional;

namespace HSA
{
  namespace UAV
  {
    struct Metadata
    {
      u8 id;
      string name;
    };

    struct Telemetry
    {
      f64 latitude;                   ///< Широта в градусах                                                  `[-90..90]`
      f64 longitude;                  ///< Долгота в градусах                                                 `[-180..180]`
      f64 latitude_d;                 ///< Заданная широта в градусах                                         `[-90..90]`
      f64 longitude_d;                ///< Заданная долгота в градусах                                        `[-180..180]`
      f32 altitude;                   ///< Высота в метрах (соответствует высоте, исп. автопилотом)           `[-1000..1000]`
      f32 altitude_abs;               ///< Высота в метрах с датчика абс. высоты (GPS/барометр)               `[-1000..1000]`
      u16 altitude_d;                 ///< Заданная высота в метрах                                           `[0..1000]`
      u64 timestamp;                  ///< Временная метка в миллисекундах                                    `[0..u64ₘₐₓ]`
      f32 acceleration_x;             ///< Продольное ускорение в м/с²                                        `[-10⁴..10⁴]`
      f32 acceleration_y;             ///< Поперечное ускорение в м/с²                                        `[-10⁴..10⁴]`
      f32 acceleration_z;             ///< Вертикальное ускорение в м/с²                                      `[-10⁴..10⁴]`
      f32 col_pitch;                  ///< Шаг основного винта в градусах, деленных на 10                     `[-10..10]`
      f32 pitch;                      ///< Тангаж в радианах                                                  `[-π..π]`
      f32 roll;                       ///< Крен в радианах                                                    `[-π..π]`
      f32 yaw;                        ///< Курс в радианах                                                    `[0..2π]`
      f32 target_altitude;            ///< Высота, определенная через задатчик в метрах                       `[-1000..1000]`
      f32 target_speed;               ///< Скорость, определенная через задатчик в м/с                        `[-1000..1000]`
      f32 throttle;                   ///< Газ                                                                `[0..1]`
      f32 vx;                         ///< Скорость по продольной оси в м/с                                   `[-1000..1000]`
      f32 vy;                         ///< Скорость по поперечной оси в м/с                                   `[-1000..1000]`
      f32 vz;                         ///< Скорость по вертикальной оси в м/с                                 `[-1000..1000]`
      i16 route_point;                ///< Номер текущей маршрутной точки                                     `[-1..i16ₘₐₓ]
      u8 route;                       ///< Номер текущего маршрута                                            `[0..u8ₘₐₓ]`
      u16 rpm_engine;                 ///< Обороты в минуту первого двигателя                                 `[0..u16ₘₐₓ]`
      u16 rpm_engine2;                ///< Обороты в минуту второго двигателя                                 `[0..u16ₘₐₓ]`
      u16 rpm_rotor;                  ///< Обороты в минуту основного винта                                   `[0..u16ₘₐₓ]`
      u16 rpm_tail;                   ///< Обороты в минуту хвостового винта                                  `[0..u16ₘₐₓ]`
      u8 engine_state;                ///< Режим работы двигателя                                             `[0..u8ₘₐₓ]`
      u8 mode;                        ///< Режим работы автопилота                                            `[0..u8ₘₐₓ]`
      u8 overriders_state;            ///< Битовая маска задатчиков                                           `[0..u8ₘₐₓ]`
      u8 override_altitude;
      u8 override_velocity;
      u8 override_yaw;
      u8 override_vz;
    };

    struct [[maybe_unused]] TelemetrySecondary
    {
      f32 altitude_barometric;        ///< Высота по барометру                                                `[-1000..1000]`
      f32 altitude_gps;               ///< Высота по GPS                                                      `[-1000..1000]`
      f32 altitude_radio;             ///< Высота по радиовысотомеру                                          `[0..200]`
      f32 gps_course_error;           ///< Погрешность курса по GPS                                           `[-1000..1000]`
      f32 gps_velocity_error;         ///< Погрешность скорости по GPS                                        `[-1000..1000]`
      f32 roll_velocity;              ///< Угловая скорость по оси крена в радианах в секунду                 `[-100..100]`
      f32 roll_velocity_error;        ///< Упр. действие САУ для стабилизации по оси крена                    `[-1..1]`
      f32 pitch_velocity;             ///< Угловая скорость по оси тангажа в радианах в секунду               `[-100..100]`
      f32 pitch_velocity_error;       ///< Упр. действие САУ для стабилизации по оси тангажа                  `[-1..1]`
      f32 yaw_velocity;               ///< Угловая скорость по оси курса в радианах в секунду                 `[-100..100]`
      f32 yaw_velocity_error;         ///< Упр. действие САУ для стабилизации по оси курса                    `[-1..1]`
      f32 position_x;                 ///< Позиция в метрах по оси, напр. на восток, отн. нач. точки          `[-10⁵..10⁵]`
      f32 position_x_error;           ///< Погрешность по позиции по оси, напр. на восток                     `[-1000..1000]`
      f32 position_x_target;          ///< Заданная позиция в м по оси, напр. на восток                       `[-10⁵..10⁵]`
      f32 position_y;                 ///< Позиция в метрах по оси, напр. на север, отн. нач. точки           `[-10⁵..10⁵]`
      f32 position_y_error;           ///< Погрешность по позиции по оси, напр. на север                      `[-1000..1000]`
      f32 position_y_target;          ///< Заданная позиция в м по оси, напр. на север                        `[-10⁵..10⁵]`
      f32 position_z_error;           ///< Погрешность по позиции по оси, напр. вниз                          `[-1000..1000]`
      f32 signal_roll;                ///< Значение сигнала по крену с радиоуправления                        `[-1..1]`
      f32 signal_pitch;               ///< Значение сигнала по тангажу с радиоуправления                      `[-1..1]`
      f32 signal_yaw;                 ///< Значение сигнала по курсу с радиоуправления                        `[-1..1]`
      f32 signal_throttle;            ///< Значение сигнала по газу/шагу с радиоуправления                    `[-1..1]`
      f32 target_roll_velocity;       ///< Заданное знач. в рад/с по гироскопической скорости по оси крена    `[-100..100]`
      f32 target_pitch_velocity;      ///< Заданное знач. в рад/с по гироскопической скорости по оси тангажа  `[-100..100]`
      f32 target_yaw_velocity;        ///< Заданное знач. в рад/с по гироскопической скорости по оси курса    `[-100..100]`
      f32 target_altitude;            ///< Заданное знач. в рад/с по высоте в метрах                          `[-1000..1000]`
      f32 target_roll;                ///< Заданное знач. крена в радианах                                    `[-π..π]`
      f32 target_pitch;               ///< Заданное знач. тангажа в радианах                                  `[-π..π]`
      f32 target_yaw;                 ///< Заданное знач. по курсу в радианах                                 `[0..2π]`
      f32 target_vx;                  ///< Заданное знач. по поперечной скорости в м/с                        `[-100..100]`
      f32 target_vy;                  ///< Заданное знач. по продольной скорости в м/с                        `[-100..100]`
      f32 target_vz;                  ///< Заданное знач. по вертикальной скорости в м/с                      `[-100..100]`
      f32 target_position_x;          ///< Заданное знач. позиции в м по оси, напр. на восток                 `[-100..100]`
      f32 target_position_y;          ///< Заданное знач. позиции в м по оси, напр. на север                  `[-100..100]`
      f32 velocity_x_error;           ///< Погрешность скорости по оси, напр. на восток                       `[-1000..1000]`
      f32 velocity_y_error;           ///< Погрешность скорости по оси, напр. на север                        `[-1000..1000]`
      f32 velocity_z_error;           ///< Погрешность скорости по оси, напр. вниз                            `[-1000..1000]`
    };

    struct Status
    {
      u64 last_received_timestamp;            ///< Временная метка последнего пакета с НСУ в миллисекундах    `[0..u64ₘₐₓ]`
      f32 time_left;                          ///< Время, оставшееся по действию на маршруте                  `[0..10000]`
      f32 voltage;                            ///< Напряжение на плате автопилота (В)                         `[0..100]`
      i16 temperature_engine_left;            ///< Температура левого цилиндра двигателя                      `[-50..200]`
      i16 temperature_engine_right;           ///< Температура правого цилиндра двигателя                     `[-50..200]`
      i16 temperature_main_reductor;          ///< Температура основного редуктора                            `[-50..200]`
      i16 temperature_servo_sp_left;          ///< Температура левого сервопривода АП                         `[-50..200]`
      i16 temperature_servo_sp_rear;          ///< Температура заднего сервопривода АП                        `[-50..200]`
      i16 temperature_servo_sp_right;         ///< Температура правого сервопривода АП                        `[-50..200]`
      i16 temperature_servo_tail;             ///< Температура хвостового сервопривода                        `[-50..200]`
      i16 temperature_servo_throttle;         ///< Температура сервопривода газа                              `[-50..200]`
      i16 temperature_tail_reductor;          ///< Температура хвостового редуктора                           `[-50..200]`
      u16 memsic_state;                       ///< Сост. *memsic*                                             `[0..u8ₘₐₓ]`
      u8 altimeter_state;                     ///< Сост. радиовысотомера                                      `[0..u8ₘₐₓ]`
      u8 autopilot_state;                     ///< Сост. автопилота                                           `[0..u8ₘₐₓ]`
      u8 bano_1_state;                        ///< Сост. первого бано                                         `[0..u8ₘₐₓ]`
      u8 bano_2_state;                        ///< Сост. второго бано                                         `[0..u8ₘₐₓ]`
      u8 barometer_state;                     ///< Сост. барометрического датчика высоты                      `[0..u8ₘₐₓ]`
      u8 filesystem_status;                   ///< Сост. файловой системы                                     `[0..u8ₘₐₓ]`
      u8 fuel;                                ///< Количество топлива в литрах                                `[0..u8ₘₐₓ]`
      u8 fuel_sensor_state;                   ///< Сост. датчиков топлива                                     `[0..u8ₘₐₓ]`
      u8 gps_1_fixtype;                       ///< Тип качества позиционирования у первого модуля GPS         `[0..u8ₘₐₓ]`
      u8 gps_1_noise;                         ///< Разброс в метрах у первого модуля GPS                      `[0..u8ₘₐₓ]`
      u8 gps_1_satellites;                    ///< Количество спутников у первого модуля GPS                  `[0..u8ₘₐₓ]`
      u8 gps_1_state;                         ///< Сост. первого модуля GPS                                   `[0..u8ₘₐₓ]`
      u8 ignition_state;                      ///< Сост. зажигания                                            `[0..u8ₘₐₓ]`
      u8 imu_1_state;                         ///< Сост. первой инерциальной системы                          `[0..u8ₘₐₓ]`
      u8 imu_2_state;                         ///< Сост. второй инерциальной системы                          `[0..u8ₘₐₓ]`
      u8 mag_1_state;                         ///< Сост. первого магнитометра                                 `[0..u8ₘₐₓ]`
      u8 modem_state;                         ///< Сост. модема радиосвязи                                    `[0..u8ₘₐₓ]`
      u8 rc_state;                            ///< Сост. пульта дистанционного радиоуправления                `[0..u8ₘₐₓ]`
      u8 rpm_engine_2_state;                  ///< Сост. датчика оборотов второго двигателя                   `[0..u8ₘₐₓ]`
      u8 rpm_engine_state;                    ///< Сост. датчика оборотов первого двигателя                   `[0..u8ₘₐₓ]`
      u8 rpm_rotor_state;                     ///< Сост. датчика оборотов основного винта                     `[0..u8ₘₐₓ]`
      u8 rpm_tail_state;                      ///< Сост. хвостового сервопривода                              `[0..u8ₘₐₓ]`
      u8 servo_sp_left_state;                 ///< Сост. левого сервопривода тарелки АП                       `[0..u8ₘₐₓ]`
      u8 servo_sp_rear_state;                 ///< Сост. заднего сервопривода тарелки АП                      `[0..u8ₘₐₓ]`
      u8 servo_sp_right_state;                ///< Сост. правого сервопривода тарелки АП                      `[0..u8ₘₐₓ]`
      u8 servo_tail_state;                    ///< Сост. хвостового сервопривода                              `[0..u8ₘₐₓ]`
      u8 servo_throttle_state;                ///< Сост. сервопривода газа                                    `[0..u8ₘₐₓ]`
      u8 t_sensor_engine_left_state;          ///< Сост. датчика температуры левого цилиндра двигателя        `[0..u8ₘₐₓ]`
      u8 t_sensor_engine_right_state;         ///< Сост. датчика температуры правого цилиндра двигателя       `[0..u8ₘₐₓ]`
      u8 t_sensor_main_reductor_state;        ///< Сост. датчика температуры основного редуктора              `[0..u8ₘₐₓ]`
      u8 t_sensor_servo_sp_left_state;        ///< Сост. датчика температуры левого сервопривода АП           `[0..u8ₘₐₓ]`
      u8 t_sensor_servo_sp_rear_state;        ///< Сост. датчика температуры заднего сервопривода АП          `[0..u8ₘₐₓ]`
      u8 t_sensor_servo_sp_right_state;       ///< Сост. датчика температуры правого сервопривода АП          `[0..u8ₘₐₓ]`
      u8 t_sensor_servo_tail_state;           ///< Сост. датчика температуры хвостового сервопривода          `[0..u8ₘₐₓ]`
      u8 t_sensor_servo_throttle_state;       ///< Сост. датчика температуры сервопривода газа                `[0..u8ₘₐₓ]`
      u8 t_sensor_servo_tail_reductor_state;  ///< Сост. датчика температуры хвостового редуктора             `[0..u8ₘₐₓ]`
      u8 tenso_state;                         ///< Сост. датчика обжатия шасси                                `[0..u8ₘₐₓ]`
      u8 trasser_state;                       ///< Сост. трассера                                             `[0..u8ₘₐₓ]`
      u8 xboard_state;                        ///< Сост. платы расширения автопилота                          `[0..u8ₘₐₓ]`
      [[maybe_unused]] std::byte bitmask1;    // @todo parse and doc this.
      [[maybe_unused]] std::byte bitmask2;
    };
  } // UAV

  struct Datagram
  {
    UAV::Metadata metadata;
    UAV::Telemetry telemetry;
    UAV::Status status;
    optional<UAV::TelemetrySecondary> secondaryTelemetry;
  };
} // HSA
